# demows

./: .project  README.md  pom.xml
src/main/java/com/msssi/es/demows/: App.java  Welcome.java  WelcomeImpl.java  WelcomeMsgPublisher.java
src/main/java/com/msssi/es/demows/jaxws/: GetWelcomeMsg.java  GetWelcomeMsgResponse.java
src/main/java/com/msssi/es/schemas/: EstadoType.java  MensajeBaseType.java  ObjectFactory.java  package-info.java
src/main/java/wsdl/: WelcomeImplService_schema1.xsd
src/test/java/com/msssi/es/demows/: AppTest.java
