<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.msssi.es</groupId>
  <artifactId>demows</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demows</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

			<!--
				=============================================================================
				Este plugin es para generar los objetos jaxb para la encapsulacion
				de mensajes. DEBE ESTAR COMENTADO Y DESCOMENTARSE SOLO CUANDO SEA
				NECESARIO GENERAR DE NUEVO dichos objetos jaxb
				=============================================================================
			-->
		<build>
			<plugins>
				<!--  
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<phase>generate-source</phase>
							<goals>
								<goal>xjc</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<packageName>com.msssi.es.schemas</packageName>
						<clearOutputDir>false</clearOutputDir>
						<outputDirectory>${basedir}/src/main/java/</outputDirectory>
						<schemaFiles>EstadoServicio.xsd</schemaFiles>
						<schemaDirectory>${basedir}/src/main/java/schemas</schemaDirectory>
					</configuration>
				</plugin>
				-->
					<!-- plugin para generar el webservice de integracion con reces -->
 
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>1.12</version>
					<executions>
						<execution>
							<id>Servicios Catalogo Gobierno</id>
							<phase>process-classes</phase>
							<goals>
								<goal>wsgen</goal>
							</goals>
							<configuration>
								<sei>com.msssi.es.demows.WelcomeImpl</sei>
								<resourceDestDir>${basedir}/src/main/java/wsdl</resourceDestDir>
								<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
								<genWsdl>true</genWsdl>
								<keep>true</keep>
								<verbose>true</verbose>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>javax</groupId>
							<artifactId>javaee-api</artifactId>
							<version>6.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</build>
</project>
